<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background: #E5E5E5;
        position: relative;
        background-position: 0;
        width: 500px;
    }
    .class{
    position: absolute;
width: 22.33px;
height: 3px;
left: 31px;
top: 43px;


background: #222222;
}
.class1{position: absolute;
width: 500px;
height: 22px;
left: 851px;
top: 28px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 700;
font-size: 28.75px;
line-height: 30px;
/* or 104% */

text-transform: uppercase;

color: #222222;
}
.class2{
    position: absolute;
width: 104px;
height: 13px;
left: 1701px;
top: 32px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 18px;
/* or 100% */

letter-spacing: -0.03em;

color: #222222;


}
img{
    position: absolute;
width: 1750px;
height: 756px;
left: 79px;
top: 79px;

background: linear-gradient(180deg, #05283E -23.09%, rgba(9, 67, 103, 0) 107.85%);
mix-blend-mode: normal
}
.a{
    position: absolute;
width: 702px;
height: 250px;
left: 190px;
top: 186px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 500;
font-size: 80px;
line-height: 121px;
/* or 141% */

letter-spacing: -0.02em;
background-color: transparent;
color: #E5E5E5;
}
.content .pa{
    background: rgba(236, 34, 50, 1);
    position: absolute;
width: 155px;
height: 18px;
left: 392px;
top: 905px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 18px;
/* identical to box height, or 112% */

letter-spacing: -0.02em;

}
h3{
    position: absolute;
width: 639px;
height: 170px;
left: 392px;
top: 906px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 500;
font-size: 70px;
line-height: 85px;
/* or 121% */

letter-spacing: -0.02em;

color: #222222;

}

.paa{
    position: absolute;
width: 428px;
height: 137px;
left: 1072px;
top: 1150px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 29px;
/* or 161% */


color: #000000;
}
h6{
    position: absolute;
width: 121px;
height: 85px;
left: 462px;
top: 1150px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 600;
font-size: 110px;
line-height: 85px;
/* identical to box height, or 77% */

letter-spacing: -0.02em;

color: #222222;

}

.paaa{
    position: absolute;
width: 279px;
height: 28px;
left: 392px;
top: 1500px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 35px;
/* or 117% */

letter-spacing: -0.02em;

color: #222222;

}
.line{
    position: absolute;
width: 1px;
height: 154px;
left: 744px;
top: 1400px;

background: #C4C4C4
}
.paaaa{
    position: absolute;
width: 264px;
height: 28px;
left: 818px;
top: 1500px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 35px;
/* or 117% */

letter-spacing: -0.02em;

color: #222222
}
.paaaaa{
    position: absolute;
width: 299px;
height: 28px;
left: 1229px;
top: 1500px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 35px;
/* or 117% */

letter-spacing: -0.02em;

color: #222222;

}
.line1{
    position: absolute;
width: 1px;
height: 154px;
left: 1155px;
top: 1400px;

background: #C4C4C4;
}
.h1{
    position: absolute;
width: 121px;
height: 85px;
left: 879px;
top: 1150px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 600;
font-size: 110px;
line-height: 85px;
/* identical to box height, or 77% */

letter-spacing: -0.02em;

color: #222222
}
.h2{
    position: absolute;
width: 121px;
height: 85px;
left: 1284px;
top: 1250px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 600;
font-size: 110px;
line-height: 85px;
/* identical to box height, or 77% */

letter-spacing: -0.02em;

color: #222222
}
.reactangle{
    position: absolute;
width: 1920px;
height: 894px;
left: 0px;
top: 1935px;

background: #F9F9F9;
}
.paaaaaa{
    position: absolute;
width: 187px;
height: 18px;
left: 402px;
top: 100px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 18px;
/* identical to box height, or 112% */

letter-spacing: -0.02em;

color: #EC2232;

}
h2{
    position: absolute;
width: 904px;
height: 170px;
left: 402px;
top: 110px;

font-family: 'ITC Avant Garde Gothic Std';
font-style: normal;
font-weight: 500;
font-size: 70px;
line-height: 85px;
/* or 121% */

letter-spacing: -0.02em;

color: #222222;
background-color: azure;


}
.img1{
    position: absolute;
width: 420px;
height: 409px;
left: 405px;
top: 450px;

}
.img2{
    position: absolute;
width: 420px;
height: 409px;
left: 900px;
top: 450px
}
.img3{
    position: absolute;
width: 420px;
height: 409px;
left: 1407px;
top: 450px;

}
</style>
<div class="pura">
<body><div class="p">
    <div class="class"></div>
    <div class="class1">RP ALLOY</div>
    <div class="class2">get in touch</div>
</div>
<div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.8jCtyG_xlzdi5sI3_z_9rQHaEK&pid=Api&P=0"><p class="a">Best Machine and
        Casting Solution</p>
</div>
<div class="content">
    <p class="pa">Smart Working Team</p>
    <h3>Some of the best of
        industry experts</h3>
        <p class="paa">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanti
            um totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
           
            <div>
                 <h6 class="h">20<span>+</span></h6>
            <p class="paaa">Location worldwide</p>
            <p class="line"></p>
        </div>
            <h6 class="h1">23<span>+</span></h6>
            <p class="paaaa">Year of Experience</p>
            <p class="line1"></p>
        </div>
        <div>
            <h4 class="h2">50<span>+</span></h6>
            <p class="paaaaa">Global Happy Clients</p>
        
        </div>
        <div class="reactangle">
<p class="paaaaaa">Customer Firsr Approach</p>
<h2>First choice of procurement
    partners across global</h2>
    <img class="img1" src="https://tse1.mm.bing.net/th?id=OIP.i-2QhmC8SC6TVHPk-0BZbAAAAA&pid=Api&P=0">
    <img class="img2" src="https://tse1.mm.bing.net/th?id=OIP.i-2QhmC8SC6TVHPk-0BZbAAAAA&pid=Api&P=0">
    
    <img class="img3" src="https://tse1.mm.bing.net/th?id=OIP.i-2QhmC8SC6TVHPk-0BZbAAAAA&pid=Api&P=0">
    
    

        </div>

</div>
</div>
</body>
</html>